.app {
    .detail {
        padding: 40px;
        .item {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
            min-height: 100px;
            margin-bottom: 30px;
            padding: 30px;
            background: #fff;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            &__header {
                position: relative;
                display: block;
                width: 100%;
                height: 80px;
                padding-left: 90px;
                .profile-pic {
                    position: absolute;
                    top: 0px;
                    left: 0;
                    display: block;
                    width: 80px;
                    height: 80px;
                    border-radius: 60px;
                    overflow: hidden;
                    background-color: #000;
                    .img {
                        width: 100%;
                    }
                }
                .name {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding-left: 10px;
                    padding-right: 10px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-weight: 600;
                    font-size: 50px;
                    color: #4E4E4E;
                }
            }
            &__content {
                position: relative;
                display: block;
                width: 100%;
                margin-top: 30px;
                input, textarea {
                    font-size: 20px;
                }
                .bio {
                    position: relative;
                    width: 100%;
                    height: 80px;
                }
                .email, .tel {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 40px;
                    padding-left: 10px;
                    padding-right: 10px;
                    line-height: 40px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 20px;
                }
                .input-wrap {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: auto;
                    margin-top: 40px;
                }
            }
            &__footer {
                position: relative;
                display: block;
                width: 100%;
                margin-top: 30px;
            }
        }
    }
}