.app {
    .list {
        &__header {
            .search {
                position: relative;
                display: block;
                width: 100%;
                padding: 20px;
                input {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 40px;
                }
            }
            .filter {
                position: relative;
                display: flex;
                flex-wrap: no-wrap;
                &__item {
                    position: relative;
                    flex: 1;
                    height: 40px;
                    padding: 0 12px;
                    line-height: 40px;
                    text-align: center;
                    font-weight: 600;
                    color: #fff;
                    transition: all 0.3s;
                    -moz-transition: all 0.3s;
                    -webkit-transition: all 0.3s;
                    cursor: pointer;
                    &:hover {
                        font-weight: 600;
                        background-color: darken(#114B5F, 5%);
                    }
                    &--active {
                        background-color: #114B5F;
                        &:hover {
                            background-color: #114B5F;
                        }
                    }
                }
            }
            .heading {
                position: relative;
                display: block;
                width: 100%;
                height: 60px;
                line-height: 60px;
                text-align: center;
                font-size: 24px;
                font-weight: 600;
                text-transform: uppercase;
                color: #fff;
            }

        }
        &__content {
            .item {
                position: relative;
                display: block;
                width: 100%;
                height: 60px;
                padding: 0 16px;
                line-height: 60px;
                border-bottom: 1px solid #124050;
                & > .in {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding-left: 50px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                    font-weight: 600;
                    color: #d4d4d4;
                    .profile-pic {
                        position: absolute;
                        top: 13px;
                        left: 0px;
                        display: block;
                        width: 34px;
                        height: 34px;
                        border-radius: 20px;
                        overflow: hidden;
                        background-color: #000;
                        img {
                            width: 100%;
                        }
                    }
                }
                &:hover, &--active {
                    background-color: darken(#114B5F, 5%);
                    border-color: darken(#114B5F, 5%);
                }
            }

        }
        &__footer {
            .add-bttn {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                background-color: inherit;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                transition: all 0.3s;
                & > .in {
                    position: relative;
                    display: inline-block;
                    padding-left: 40px;
                    &:before {
                        content: "+";
                        position: absolute;
                        top: 15px;
                        left: 0;
                        display: block;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        border-radius: 4px;
                        background-color: #F45B69;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 600;
                        color: #fff;
                    }
                }
                &:hover {
                    background-color: darken(#114B5F, 5%);
                }
            }
        }
    }
}